<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkMenu" id="menu_bancos">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="itm_novo_banco">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Novo Banco</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_extrato">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Extrato</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_fechar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Fechar</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store_banco">
    <columns>
      <!-- column-name idbanco -->
      <column type="gchararray"/>
      <!-- column-name banco -->
      <column type="gchararray"/>
      <!-- column-name conta -->
      <column type="gchararray"/>
      <!-- column-name agencia -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_itens">
    <columns>
      <!-- column-name iditem -->
      <column type="gchararray"/>
      <!-- column-name data -->
      <column type="gchararray"/>
      <!-- column-name tipo -->
      <column type="gchararray"/>
      <!-- column-name valor -->
      <column type="gchararray"/>
      <!-- column-name historico -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="win_bancos">
    <property name="width-request">1280</property>
    <property name="height-request">768</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Data</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_data_ini">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_data_fin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Banco</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkComboBox" id="cmb_banco">
                <property name="width-request">200</property>
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="model">store_banco</property>
                <property name="active">0</property>
                <child>
                  <object class="GtkCellRendererText">
                    <property name="visible">False</property>
                  </object>
                  <attributes>
                    <attribute name="text">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText"/>
                  <attributes>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel" id="lbl_conta">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Conta</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="listBancos">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">store_itens</property>
                    <property name="enable-grid-lines">both</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="fixed-width">50</property>
                        <property name="title" translatable="yes">Id</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Data</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Tipo</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Valor</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="title" translatable="yes">Histórico</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Créditos</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_creditos">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="xalign">1</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Débitos</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_debitos">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="xalign">1</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Saldo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_saldo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="xalign">1</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Gestão Financeira</property>
        <property name="subtitle" translatable="yes">Bancos</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">menu_bancos</property>
            <property name="direction">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="pp_datafin">
    <property name="can-focus">False</property>
    <property name="relative-to">entry_data_fin</property>
    <child>
      <object class="GtkCalendar" id="calendar_datafin">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="year">2023</property>
        <property name="month">8</property>
        <property name="day">17</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="pp_dataini">
    <property name="can-focus">False</property>
    <property name="relative-to">entry_data_ini</property>
    <child>
      <object class="GtkCalendar" id="calendar_dataini">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="year">2023</property>
        <property name="month">8</property>
        <property name="day">17</property>
      </object>
    </child>
  </object>
</interface>
