<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.40.0 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <!-- interface-css-provider-path style.css -->
  <object class="GtkMenu" id="main_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <child>
      <object class="GtkMenuItem" id="itm_novo_item">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Novo Item</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="sep1">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_bancos">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Bancos</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_classes">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Classes</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_especie">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Pagamentos em Espécie</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="dep2">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_relatorio">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Relatório</property>
        <property name="use-underline">True</property>
      </object>
    </child>
    <child>
      <object class="GtkSeparatorMenuItem" id="sep3">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
      </object>
    </child>
    <child>
      <object class="GtkMenuItem" id="itm_sair">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="label" translatable="yes">Sair</property>
        <property name="use-underline">True</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store_bancos">
    <columns>
      <!-- column-name idbanco -->
      <column type="gint"/>
      <!-- column-name banco -->
      <column type="gchararray"/>
      <!-- column-name conta -->
      <column type="gchararray"/>
      <!-- column-name agencia -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_contas">
    <columns>
      <!-- column-name idconta -->
      <column type="gint"/>
      <!-- column-name conta -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkListStore" id="store_itens">
    <columns>
      <!-- column-name iditem -->
      <column type="gchararray"/>
      <!-- column-name item -->
      <column type="gchararray"/>
      <!-- column-name valor -->
      <column type="gchararray"/>
      <!-- column-name data -->
      <column type="gchararray"/>
      <!-- column-name classe -->
      <column type="gchararray"/>
      <!-- column-name tpbanc -->
      <column type="gchararray"/>
      <!-- column-name banco -->
      <column type="gchararray"/>
      <!-- column-name tporc -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkWindow" id="mainwindow">
    <property name="width-request">1280</property>
    <property name="height-request">768</property>
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Data</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_dataini">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_datafin">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <placeholder/>
            </child>
            <child>
              <placeholder/>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkScrolledWindow">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="shadow-type">in</property>
                <child>
                  <object class="GtkTreeView" id="list_itens">
                    <property name="visible">True</property>
                    <property name="can-focus">True</property>
                    <property name="model">store_itens</property>
                    <property name="search-column">0</property>
                    <property name="enable-grid-lines">both</property>
                    <property name="activate-on-single-click">True</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Id</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">0</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="fixed-width">500</property>
                        <property name="title" translatable="yes">Item</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Valor</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="xalign">1</property>
                          </object>
                          <attributes>
                            <attribute name="text">2</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="fixed-width">100</property>
                        <property name="title" translatable="yes">Data</property>
                        <child>
                          <object class="GtkCellRendererText">
                            <property name="width">100</property>
                          </object>
                          <attributes>
                            <attribute name="text">3</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <property name="resizable">True</property>
                        <property name="title" translatable="yes">Classe</property>
                        <child>
                          <object class="GtkCellRendererText"/>
                          <attributes>
                            <attribute name="text">4</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn">
                        <child>
                          <object class="GtkCellRendererText"/>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Total de Receitas</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_total_receitas">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="xalign">1</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Total de Despesas</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">2</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_total_despesas">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="xalign">1</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">3</property>
              </packing>
            </child>
            <child>
              <object class="GtkLabel">
                <property name="visible">True</property>
                <property name="can-focus">False</property>
                <property name="label" translatable="yes">Saldo</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">4</property>
              </packing>
            </child>
            <child>
              <object class="GtkEntry" id="entry_saldo">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="editable">False</property>
                <property name="xalign">1</property>
                <property name="caps-lock-warning">False</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="padding">5</property>
                <property name="position">5</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="padding">5</property>
            <property name="position">2</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title" translatable="yes">Gestão Financeira</property>
        <property name="subtitle" translatable="yes">Itens</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="btn_main_menu">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="focus-on-click">False</property>
            <property name="receives-default">True</property>
            <property name="popup">main_menu</property>
            <property name="direction">none</property>
            <child>
              <placeholder/>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="pp_datafin">
    <property name="can-focus">False</property>
    <property name="relative-to">entry_datafin</property>
    <child>
      <object class="GtkCalendar" id="calendar_datafin">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="year">2023</property>
        <property name="month">8</property>
        <property name="day">20</property>
      </object>
    </child>
  </object>
  <object class="GtkPopover" id="pp_dataini">
    <property name="can-focus">False</property>
    <property name="relative-to">entry_dataini</property>
    <child>
      <object class="GtkCalendar" id="calendar_dataini">
        <property name="visible">True</property>
        <property name="can-focus">True</property>
        <property name="year">2023</property>
        <property name="month">3</property>
        <property name="day">26</property>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="store_tipos">
    <columns>
      <!-- column-name idtipo -->
      <column type="gint"/>
      <!-- column-name tipo -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
